<!DOCTYPE html>
<html>
<head>
<style> 
.nirjhor {
    width: 100px;
    height: 100px;
    background-image: url("nirjhor.jpg");
	background-size: 100px 100px;
    -webkit-transition: width 1s, height 1s, -webkit-transform 2s; /* Safari */
    transition: width 1s, height 1s, transform 2s;
	float: left;
	margin-right: 25px;
}

.nirjhor:hover {
    width: 100px;
    height: 100px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}
</style>
</head>
<body>

<div class="nirjhor"></div>
<div class="nirjhor"></div>
<div class="nirjhor"></div>
<div class="nirjhor"></div>

</body>
</html>
