<!DOCTYPE html>
<html>
<head>
<style>
img {
    width: 33%;
    height: auto;
    float: left; 
}

.blur {-webkit-filter: blur(4px);filter: blur(4px);}
.brightness {-webkit-filter: brightness(0.30);filter: brightness(0.30);}
.contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}
.grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
.huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
.invert {-webkit-filter: invert(100%);filter: invert(100%);}
.opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
.saturate {-webkit-filter: saturate(7); filter: saturate(7);}
.sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
</style>
</head>
<body>

<img src="nirjhor.jpg" alt="Nirjhor" width="300" height="300">
<img class="blur" src="nirjhor.jpg" alt="Nirjhor" width="300" height="300">
<img class="brightness" src="nirjhor.jpg" alt="Nirjhor" width="300" height="300">
<img class="contrast" src="nirjhor.jpg" alt="Nirjhor" width="300" height="300">
<img class="grayscale" src="nirjhor.jpg" alt="Nirjhor" width="300" height="300">
<img class="huerotate" src="nirjhor.jpg" alt="Nirjhor" width="300" height="300">
<img class="invert" src="nirjhor.jpg" alt="Nirjhor" width="300" height="300">
<img class="opacity" src="nirjhor.jpg" alt="Nirjhor" width="300" height="300">
<img class="saturate" src="nirjhor.jpg" alt="Nirjhor" width="300" height="300">
<img class="sepia" src="nirjhor.jpg" alt="Nirjhor" width="300" height="300">

</body>
</html>
