<!DOCTYPE html>
<html>
<head>
<style>
#p1 {background-color:rgba(255,0,0,0.7);}
#p2 {background-color:rgba(0,255,0,0.6);}
#p3 {background-color:rgba(0,0,255,0.5);}
#p4 {background-color:rgba(192,192,192,0.4);}
#p5 {background-color:rgba(255,255,0,0.3);}
#p6 {background-color:rgba(255,0,255,0.2);}
</style>
</head>
<body>

<p>RGBA colors:</p>
<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>

</body>
</html>
