<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
    height: 200px;
    background: blue; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left top, red, yellow); /* For Safari 5.1 to 6.0 */
    background: -moz-linear-gradient(bottom right, red, yellow); /* For Firefox 3.6 to 15 */
    background: -o-linear-gradient(bottom right, red, yellow); /* For Opera 11.1 to 12.0 */
    background: linear-gradient(to bottom right, blue, green); /* Standard Syntax (Must put at last) */
}
</style>
</head>
<body>

<h3>Linear Gradient - Diagonal</h3>
<div id="grad1"></div>

</body>
</html>
