<!DOCTYPE html>
<html>
<head>
<style> 
p.test1 {
    width: 140px; 
    border: 1px solid #000000;
    word-break: keep-all;
}

p.test2 {
    width: 140px; 
    border: 1px solid #000000;
    word-break: break-all;
}

div.test {
    white-space: nowrap; 
    width: 200px; 
    overflow: hidden; 
    border: 1px solid #000000;
}

div.test:hover {
    overflow: visible; /* hidden */
}
</style>
</head>
<body>

<p class="test1">Computer science is the scientific and practical approach to computation and its applications.</p>

<p class="test2">Software engineering is the study and an application of engineering to the design, development and maintenance of software.</p>

<div class="test" style="text-overflow:ellipsis;">This is some long text that will not fit in the box</div>
<br />
<div class="test" style="text-overflow:clip;">This is some long text that will not fit in the box</div>

</body>
</html>
