<!DOCTYPE html>
<html>
<head>
<style>

* {
	font-family: "Arial";
}
div {
    width: 300px;
    height: 100px;
    background-color: lightgreen;
	text-align: center;
}

div.nirjhor {
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari */
    transform: rotate(20deg); /* Standard syntax */
	background-color: lightblue;
	
	align-items: center; /* VERTICAL ALIGN in case of "display: table;" */
	display: flex;
	justify-content: center; /* TEXT ALIGN */
}

</style>
</head>
<body>

<div>
PeopleNTech Institute of Information Technology
</div>

<div class="nirjhor">
Nirjhor Anjum
</div>

</body>
</html>
