<!DOCTYPE html>
<html>
<head>

<!-- How to Create Dynamic Link Style -->
<style>
	/* unvisited link */
	a:link {
		background-color: green;
		color: white;
		text-decoration: none;
	}
	
	/* visited link */
	a:visited {
		background-color: red;
		color: white;
		text-decoration: none;
	}
	
	/* mouse over link */
	a:hover {
		background-color: pink;
		color:white;
		text-decoration: none;
	}   
	
	/* selected link */
	a:active {
		background-color: blue;
		color: white;
		text-decoration: none;
	}
</style>

</head>

<body>
	<p><b>
		<a href="https://www.google.com.bd" >&nbsp; This is a Link&nbsp;</a>
		<a href="https://www.google.com.bd" >&nbsp; This is a Link&nbsp;</a>
		<a href="https://www.google.com.bd" >&nbsp; This is a Link&nbsp;</a>
	</b></p>
</body>
</html>
