<!DOCTYPE html>
<html>
<head>
	<style>
		main {
			width: 100%;
		}
		div.box
		{
			margin: 5px;
			padding: 5px;
			border: 2px dotted #0000ff;
			height: auto;
			width: auto;
			float: left;
			text-align: center;
			width: 23%;
		}
		div.desc
		{
			text-align: center;
			font-weight: normal;
			margin: 5px;
		}
		img {
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>

<main>
	<div class="box">
		<a target="_blank" href="http://www.nirjhor.net"><img src="images/box.jpg"></a>
		<div class="desc">This is a Box, This is Styled using CSS</div>
	</div>
	<div class="box">
		<a target="_blank" href="http://www.nirjhor.net"><img src="images/box.jpg"></a>
		<div class="desc">This is a Box, This is Styled using CSS</div>
	</div>
	<div class="box">
		<a target="_blank" href="http://www.nirjhor.net"><img src="images/box.jpg"></a>
		<div class="desc">This is a Box, This is Styled using CSS</div>
	</div>
	<div class="box">
		<a target="_blank" href="http://www.nirjhor.net"><img src="images/box.jpg"></a>
		<div class="desc">This is a Box, This is Styled using CSS</div>
	</div>
</main>

</body>
</html>
