<!DOCTYPE html>
<html>
<head>
<style> 
.div1 {
    width: 300px;
    height: 100px;
    border: 1px solid blue;
}

.div2 {
    width: 300px;
    height: 100px;    
    padding: 50px;
    border: 1px solid red;
}

.div3 {
    width: 300px;
    height: 100px;
    border: 1px solid blue;
    box-sizing: border-box;
}

.div4 {
    width: 300px;
    height: 100px;    
    padding: 50px;
    border: 1px solid red;
    box-sizing: border-box;
}
</style>
</head>
<body>

<h2>Without Box-Sizing</h2>
<div class="div1">This DIV is smaller (width is 300px and height is 100px).</div>
<br>
<div class="div2">This DIV is bigger (width is also 300px and height is 100px).</div>

<h2>With Box-Sizing</h2>
<div class="div3">Both DIVs are the same size now!</div>
<br>
<div class="div4">Wow!</div>

</body>
</html>
