<!DOCTYPE html>
<html>
<head>

	<!-- Adding Stylesheet to HTML Tag / Root Class -->
	<style>
		h1 { text-align:center; }
	</style>

	<!-- Adding Stylesheet to HTML Tag / Using Child Class -->
	<style>
		p.date { text-align:right; }
		p.main { text-align:justify; }
		.date { text-align:center; }
	</style>
</head>

<body>
	<h1>Heading</h1>
	

	<p class="date">June, 2014</p>

	<p class="main">This is a paragraph about how to write CSS codes.</p>
	
	<p class="date">Hello</p>

	<p><b>Note:</b> Don't share it.</p>
</body>

</html>
