<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
</style>
</head>
<body>

<p>SEARCH BOX:</p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</body>
</html>
