<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}
</style>
</head>
<body>

<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname" placeholder="First Name">
  <label for="fname">Last Name</label>
  <input type="text" id="lname" name="lname" placeholder="Last Name">
</form>

</body>
</html>
