<html>
<head>

	<!-- 
	We are Designing the BODY TAG here 
	1) Adding Background Image
	2) Positioning the Image at Top Right
	3) Not Repeating it in any Axis
	4) Putting COLOR to the Background
	-->
	<style>
	body
	{
		background-image: url("images/topright.png");
		background-position: right top;
		background-repeat: no-repeat; /* repeat-x / repeat-y / no-repeat */
		background-color: #E3EAF4;
	}
	</style>

</head>

<body>
	Hello,<br /><br />
	Hope you are fine.<br /><br />
	I am fine too. Take care.<br /><br />
	Bye!<br />
</body>

</html>