<html>
<head>

	<!-- 
	We are Designing the BODY TAG here 
	1) Adding Background Image
	2) Positioning the Image at Top Right
	3) Not Repeating it in any Axis
	4) Putting COLOR to the Background
	-->
	<style>
	body
	{
		background-image: url("images/horizontal.png");
		background-position: top right;
		background-repeat: repeat-x;
		background-color: #E3EAF4;
	}
	</style>

</head>

<body>
	Hello,<br /><br />
	Welcome to FRANCE!!!<br /><br />
	This Page is an Official Page of FRANCE GOVERNMENT.<br /><br />
	Bye!<br />
</body>

</html>