<!DOCTYPE html>
<html>
<body>

<table style="width:100%;" cellpadding="0" cellspacing="0">
	<tr width="100%">
		<td colspan="2" style="background-color:lightblue;">
			<h1 style="margin:0;padding:0;">Nirjhor.Net</h1>
		</td>
	</tr>

	<tr align="center">
		<td style="background-color:lightgreen;width:100px;vertical-align:top;">
			<br>
			<b>MAIN MENU</b><br>
			Home<br>
			About Us<br>
			Our Products<br>
			Contact Us<br>
		</td>
		<td style="background-color:lightgrey;height:200px;width:400px;vertical-align:top;">
			<br>
			<div align="left">
				Welcome to My Website!<br /><br />
			</div>
		</td>
	</tr>

	<tr width="100%">
		<td colspan="2" style="background-color:lightblue;text-align:center;">
			Copyright @ Nirjhor.Net
		</td>
	</tr>
</table>

</body>
</html>