<!-- Article Tag # it Defines a specific area as an Article - it is usable for Forum, Blog, News, Comment etc # HTML5 Tag -->

<article>
	<h1>Aim In Life</h1>
	<p>Aim in Life means a definite goal of life. One should have a proper aim in his/her life. An aimless man is like a sail without a rudder.</p>
</article>


<!-- Header Tag # The <header> tag specifies a header for a Document or Section (Article/Div etc) # HTML5 Tag -->

<article>
	<main>
	<header>
		<h1>About Nirjhor Anjum</h1>
	</header>
	<p>Aim in Life means a definite goal of life. One should have a proper aim in his/her life. An aimless man is like a sail without a rudder.</p>
	</main>
</article>


<!-- Footer Tag # The <footer> tag defines a footer for a document or section # HTML5 Tag -->

<footer>
	<p> Posted By: Nirjhor Anjum </p>
	<p> Email Address: <a href="mailto:anjum@nirjhor.net">anjum@nirjhor.net</a> </p>
</footer>


<!-- Progress Bar Tag # The <progress> tag shows the Percent of Progress # HTML5 Tag -->
<progress value="25" max="100"></progress>


<!-- Navigation Link Tag # The <nav> tag creates horizontal menu of links # HTML5 Tag -->
<nav>
	<a href="/html/">HTML</a> |
	<a href="/css/">CSS</a> |
	<a href="/php/">PHP</a> |
	<a href="/mysql/">MySQL</a>
</nav>


