<b>This is an Example</b> 							<br /><br /><!-- 	Defines bold text	-->
 
<u>This is an Example</u>							<br /><br /><!-- 	Defines underlined text	-->

<i>This is an Example<i>							<br /><br /><!-- 	Defines a part of text in an alternate voice or mood	-->

<small>This is an Example</small>					<br /><br />	<!-- 	Defines smaller text	-->

<strong>This is an Example</strong>					<br /><br /><!-- 	Defines important text	-->

<sub>This is an Example<sub>						<br /><br /><!-- 	Defines subscripted text	-->

<sup>This is an Example</sup>						<br /><br /><!-- 	Defines superscripted text	-->

<del>This is an Example</del>						<br /><br /><!-- 	Defines deleted text	-->

<mark>This is an Example</mark>						<br /><br /><!-- 	Defines marked/highlighted text	-->

<code>This is an Example</code>						<br /><br /><!-- 	Defines computer code text	-->

<blockquote>This is an Example</blockquote>			<br /><br /><!-- 	Defines a section that is quoted from another source	-->

<q>This is an Example</q>							<br /><br /><!-- 	Defines an inline (short) quotation	-->