<!DOCTYPE html>
<html>
<head>

<!-- TITLE OF A PAGE -->
<title>Title of the document</title>

<!-- WE CAN ADD CSS EXTERNALLY -->
<link rel="stylesheet" type="text/css" href="mystyle.css">

<!-- WE CAN ADD CSS INTERNALLY -->
<style type="text/css">
body {background-color:green;}
p {color:white;}
</style>

<!-- KEYWORDS - SEARCHING ON WHICH THE SITE WILL BE VISIBLE ON SEARCH ENGINES -->
<meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">

<!-- DESCRIPTION THAT WILL GO TO GOOGLE SEARCH ENGINE -->
<meta name="description" content="Free Web tutorials on HTML and CSS">

<!-- AUTHOR NAME OF THIS PAGE -->
<meta name="author" content="Hege Refsnes">

<!-- THIS WILL RELOAD THE PAGE AFTER EACH 30 SECOND INTERVAL -->
<meta http-equiv="refresh" content="30">

</head>

<body>
<p>
	This is the Body!
</p>
</body>

</html>