
<font color="Navy">This is Navy</font>
<font color="Blue">This is Blue</font>
<font color="Aqua">This is Aqua</font>
<font color="Teal">This is Teal</font>
<font color="Olive">This is Olive</font>
<font color="Green">This is Green</font>
<font color="Lime">This is Lime</font>
<font color="Yellow">This is Yellow</font>
<font color="Orange">This is Orange</font>
<font color="Red">This is Red</font>
<font color="Maroon">This is Maroon</font>
<font color="Fuchsia">This is Fuchsia</font>
<font color="Purple">This is Purple</font>
<font color="Black">This is Black</font>
<font color="Silver">This is Silver</font>
<font color="Gray">This is Gray</font>
