<html>
<head>

	<!-- 
		Here, we are writing CSS code inside HTML codes;
		Here, we are giving multiple Styles to the HTML P Tag;
		Here, for P Tag we are making "a set of Styles" therefore "Stylesheet";
	-->
	<style type="text/css">
	p
	{
		/* This is a COMMENTS inside CSS coding */
		color: white;
		background: red;
		font-family: Verdana;
		font-size: 16px;
	}
	</style>

</head>
<body>

	<!-- Here we are making "a set of Styles" for the following SPAN Tag -->
	<span style="background:red; color:white; font-family:Verdana; font-size:16px;">This Line is from SPAN Tag</span>
	
	<p>This Line is from P Tag</p>
	
</body>
</html>