<html>
<head>

	<!-- I am just giving Style to my Paragraphs here -->
	<style>
	p {
		background-color: red;
		color: white;
		font-family: Verdana;
		font-size: 16px;
		font-weight: bold;
	}
	</style>
	
	<!-- I am making MARGIN around this PARAGRAPH using customMargin CLASS -->
	<style>
	p.customMargin {
		margin-top: 100px;
		margin-bottom: 100px;
		margin-right: 150px;
		margin-left: 50px;
	}
	</style>
	
</head>
<body>

	<p>We are making Margin Around this HTML Page</p>
	<p class="customMargin">This is a paragraph with specified margins.</p>

</body>
</html>
