<!DOCTYPE html>
<html>
<head>
	<!-- Here we are Designing a HTML LIST -->
	<style>
	ul
	{
		list-style-type: none; /* disc circle none square */
		padding: 0px;
		margin: 0px;
		line-height: 200%;
	}
	ul li
	{
		background-image: url(images/play.png);
		background-repeat: no-repeat;
		background-position: 0px 5px; 
		padding-left: 25px;
	}
	</style>
</head>

<body>
	<ul>
		<li>Britney Spears</li>
		<li>Jennifer Lopez</li>
		<li>Elton John</li>
	</ul>
</body>

</html>
