<!DOCTYPE html>
<html>
<head>

<!-- How to Create Dynamic Link Style -->
<style>
	/* unvisited link */
	a:link {
		background-color:#B2FF99;
		text-decoration: none;
	}
	
	/* visited link */
	a:visited {
		background-color:#FFFF85;
		text-decoration: none;
	}
	
	/* mouse over link */
	a:hover {
		background-color:#FF704D;
		color:white;
		text-decoration: none;
	}   
	
	/* selected link */
	a:active {
		background-color:#FF704D;
		text-decoration: none;
	}
</style>

</head>

<body>
	<p><b>
		<a href="index.php" target="_blank">&nbsp; This is a Link &nbsp;</a>
	</b></p>
</body>
</html>
