<html>
<head>
<style>
table, td, th
{
	border: solid; /* solid dotted */
	border-collapse: collapse;
	text-align: center;
}
th
{
	background-color: gray;
	color: white;
	width: 25%;
	line-height: 200%;
}
table
{
	width: 100%;
}
</style>
</head>

<body>
<table>
	<tr>
		<th>Firstname</th>
		<th>Lastname</th>
		<th>Savings</th>
	</tr>
	<tr>
		<td>Robin</td>
		<td>Robert</td>
		<td>$100</td>
	</tr>
	<tr>
		<td>Luis</td>
		<td>Griffin</td>
		<td>$150</td>
	</tr>
	<tr>
		<td>Joe</td>
		<td>Swanson</td>
		<td>$300</td>
	</tr>
	<tr>
		<td>Cleveland</td>
		<td>Brown</td>
		<td>$250</td>
	</tr>
</table>
</body>
</html>
