<!DOCTYPE html>
<html>
<head>
<style>
	div.img
	{
		margin: 5px;
		padding: 5px;
		border: 2px dotted #0000ff;
		height: auto;
		width: auto;
		float: left;
		text-align: center;
	}
	div.desc
	{
		text-align: center;
		font-weight: normal;
		width: 120px;
		margin: 5px;
	}
</style>
</head>
<body>

<div class="img">
	<a target="_b;lank" href="http://www.nirjhor.net"><img src="images/box.jpg" width="110" height="90"></a>
	<div class="desc">This is a Box, This is Styled using CSS</div>
</div>
<div class="img">
	<a target="_blank" href="http://www.nirjhor.net"><img src="images/box.jpg" width="110" height="90"></a>
	<div class="desc">This is a Box, This is Styled using CSS</div>
</div>
<div class="img">
	<a target="_blank" href="http://www.nirjhor.net"><img src="images/box.jpg" width="110" height="90"></a>
	<div class="desc">This is a Box, This is Styled using CSS</div>
</div>
<div class="img">
	<a target="_blank" href="http://www.nirjhor.net"><img src="images/box.jpg" width="110" height="90"></a>
	<div class="desc">This is a Box, This is Styled using CSS</div>
</div>

</body>
</html>
