<!DOCTYPE html>
<html>
<head>
<style>
	img {
		float: right;
	}

	p.clear {
		clear: left;
	}
</style>
</head>
<body>

<img src="images/myphoto.jpg" width="150" height="150">
<p>Welcome to PeopleNTech Institute of IT. Welcome to PeopleNTech Institute of IT. Welcome to PeopleNTech Institute of IT. Welcome to PeopleNTech Institute of IT. Welcome to PeopleNTech Institute of IT. </p>
<p class="clear">Thank you for visiting our Website! Thank you for visiting our Website! Thank you for visiting our Website! Thank you for visiting our Website! Thank you for visiting our Website! </p>

</body>
</html>
