<style type="text/css">
	body { font-family: Verdana; }
	ul {list-style: none;padding: 0px;margin: 0px;}
	ul li {display: block;position: relative;float: left;border:1px solid #000;}
	li ul {display: none;}
	ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none; white-space: nowrap;color: #fff;}
	ul li a:hover {background: #1458BE;}
	li:hover ul {display: block; position: absolute;}
	li:hover li {float: none;}
	li:hover a {background: #1458BE;}
	li:hover li a:hover {background: #000;}
	#drop-nav li ul li {border-top: 0px;width:180px;}
</style>
<div style="padding-bottom:22px;">
<ul id="drop-nav">
  <li><a href="#">Home</a></li>
  <li><a href="#">Web Design</a>
    <ul>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
    </ul>
  </li>
  <li><a href="#">Content Management</a>
    <ul>
      <li><a href="#">Joomla</a></li>
      <li><a href="#">Drupal</a></li>
      <li><a href="#">WordPress</a></li>
      <li><a href="#">Concrete 5</a></li>
    </ul>
  </li>
  <li><a href="#">Contact</a>
    <ul>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Submit Query</a></li>
    </ul>
  </li>
</ul>
</div>
<hr>
<div>
Welcome to the Website of Nirjhor Anjum.
</div>