<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
	float: left; 
	font-size: 22px;
}

a {
    display: block;
    width: 140px;
    background-color: #dddddd;
	text-decoration: none;
}
a::before {
	content: url("images/play.png");
	vertical-align: middle;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#blog">Blog</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

</body>
</html>
