<html>
<head>
	<style>
	p {
		background-color: red;
		color: white;
		font-family: Verdana;
		font-size: 16px;
		font-weight: bold;
	}
	</style>

	<!-- Margin Around a HTML Tag = Padding -->
	<style>
	p.padding {
		padding-top: 25px;
		padding-right: 50px;
		padding-bottom: 25px;
		padding-left: 50px;
		
		border-radius: 15px;
	}
	</style>
</head>
<body>

	<p>This Paragraph has no Padding</p>
	<p class="padding">This Paragraph has Padding / Margin around the Paragraph, not around the Page</p>

</body>
</html>
